connection cloudmqtt
address !secret cloudmqtt_address
remote_username !secret cloudmqtt_username
remote_password !secret cloudmqtt_password
clientid porta_cam
try_private false
start_type automatic
topic # in